<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PluginsThread.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PluginsThread.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T`5F.31QU+!!.-6E.$4%*76Q!!'*Q!!!2D!!!!)!!!'(Q!!!!X!!!!!B.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$3/:`J*83&amp;/NZJ&gt;&gt;4J(Z*Y!!!!-!!!!#!!!!!!$N*5T_LET3900S477&gt;I7_V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&gt;;;0JS*JNU/HA%D=VG[N%Q%!!!$`````!!!!%$RL_I(Q56O:`L0Q;X:%&gt;?)!!!!%!!!!!!!!!49!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%G5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!#U!!1!$!!!G5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!3*1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G1O9X2M!&amp;"53$!!!!!J!!%!!Q!!)F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:#ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!)!!!$!!!!!!!#!!-!!!!!!#9!!!!G?*RDY'2A;7#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S$I+]Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;&gt;!!!#.(C=MW"E9-AUND"&lt;!+3:A6C%I9%B/4]FF9M"S'?!!"EG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDZ\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CGU'UA&amp;!UTA;+J1:_&amp;N9Q.:&amp;(4\?9!+V$+9Y[D$$:;B\A-JZOE(G.-I!H&gt;U&gt;IC,1/6%"R'+Q:O+@=I"`WYE&gt;)-X]LA=0-XQ'OZ=$K&amp;TAY%/7\M9'I%TP2"!*&amp;/,J$/'1//\#I3-'6-6YIB0IX%Y?G.MY$DN$H2!'-K!%;)M*S'=M)&amp;'QGG[WYQY;*U$_&gt;"#:!;9S@I#J#A]Q67!"6,I$2!".CTP-%!!.:SU'\+!(C'U9'"FW!GE^)+X"#/(\!'E.)!WSG*U"%E'-$"Q-,)R=D+'--9T*D&amp;G-B9RFD$C-*1IY_\OY)P.B[1!!L&amp;N=X!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!4!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"1A!"2F")5!!!!!)!!F2%1U-!!!!")F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:#ZD&gt;'Q!5&amp;2)-!!!!#E!!1!$!!!C5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!'616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%G5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!#U!!1!$!!!G5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!-!!!!!";E!!!\#?*SN6VV-(&amp;550D-\Q#QM:::3SN;38&gt;&lt;:,7JJM/EPIJ9SA#$"FJ^738`9MNO@J*3'PV2.7B]W%'+)34(93)A0JGCC&amp;:5(8YA0T9&lt;%T%-&lt;%GVC(^93UZ?;;B.L'_QQHDMT&gt;W&gt;G&gt;^FN4#(=4)&lt;\X80O_&lt;\TH6W!&gt;4]+:?QK8&amp;3!%2\C1[M#_7':!9B6]7$]"%&gt;"[',_";&lt;%QSCQD_]3&lt;L/LT'9&amp;8'%ZS&amp;&gt;,Y`!8\F:PK#-QSZ1,&gt;X"LLO$"Q`)6+!L,'^UN9FQ1ZT;,YTHU6$?5#R0-+POW[(X%4U4\-3"%+]HKLG*7A:%K/#\K0R![&amp;YG+Z+WTCP&gt;I2TI6%#3Z=%#-&lt;]%4-@2V\5BG#B;:,_C2A%&gt;7QPT]P!FS[[#AFM9?AFH%9W]R5REQR:*=0CD'NWK9@!W$=7\2/**X&gt;:,E4E$*U073,#!5=2@IF2&gt;J,-GL\..QS]P,C-06Q*V7I%3-\_=^`*XQLTG&amp;"[-`!!.-\$AJ\44"O^M)#^L?9C1C5--)(@D=I=#,5:HN!9\'[I:*D1;/UF#,.$#.'AV/;6Q!EY@*,$R)8-R@8H^W?(!I-O$L0_HL02M;(03&gt;(TAT%BK+_-+BI6!K1[^+MH-XO4U*JIE$.A!(B_#!N&gt;L^-$M\CQ8!V93_BN#.9DS"=WOX[5R50'R7H%1V+`=[6EZ[X(G+6#^1Q^IV_Z+JW?WI7&lt;?1H*:.MTO@P7:XI:1O*GE77K%/DG&lt;1XWY&gt;:.&amp;M(;,;I45$:A^C,NEU7Y&gt;RWGG=4*L&gt;G[L:/BILI&gt;GJK3E&lt;$CN@E^!MRT#[:K-XV3@K%[,=P^5(U!7^&amp;O6W)2W3\#-360`%'.59AZ1`DZ;`0KV7';T`FMTV^\'A[T8HY("E/!U,EC4T,YNR"A]W?#U""_S!Z_EF@^_@7N%'"/U5YS%4N"8+I"9;VW+B1)&amp;'P1&amp;M+M:;7OPO^O+&gt;7=&amp;DM0)(!?P0KM"\H&amp;YTA3:*^LRC\[:3S-%-GGD;KHMN4N_1Z,+^9NRD*O^7\W,*7:L]`&lt;2):,5:71W]!Y&amp;OE"Y8^OB&gt;Z3"&gt;22QHL%!LKK77ZH)6PN1Y&gt;&amp;!/WWA,380?&amp;I.%D7WAP:S6R),[`L[_U,GQF'IRG.Z&lt;VP4?..[D%&lt;94)R1Y+?ZNI3,_#$[XGW%H3;\.*D!D.W@7"B@^E+KL,G1IS?]Y`0U10MPK&gt;Y=1;P5\GH"7PTNM+1"V09[[(KOZ8E2&lt;2UTP[\:Z(UX2ZHV(HLXX(5XH@&gt;-Q"F^H],&amp;D+&gt;YXBKAL-*U"=TT&amp;_]9QTB5;*Z0X^;2[XRC.F=H\1AE7VH4!H^3@Y4)M;!\);LDL3!J_RN+&gt;L5B^"(UQ96@I"=*#WH(^8.:R(@7H[2A]]VV5WH9R8G!&lt;SLFQ"$[G2`ZDLYZ_:,1#0ND"258S2ADI,I\P1;RE]-I"+^(P*7FZ07:Q$+:M';?TGP=N5H&lt;&gt;V[7=%RRV'$P1&lt;#+C\#.&gt;?B?,6138\6ZTCMY,C^&gt;AZ!+M6F.7U=&lt;]?9&lt;0*&amp;8MM!*@B76/!'IF2@D@&amp;V!4NFFV,9W60-$1,*1]F=WFWMFP#HS$=4X9A`E7^P.A"K@/N34(8VJ;QG+OL+S98(%M=I6PUH)6(1JMKTZJ2#J59#YM]U15,IMI=P#GJ@"*ZEC3,R?U;&amp;S';,&amp;NB6T(50`ZP-YT@:(_Y3%DLEO"&lt;V%JO]1YKY7N4MD&lt;"3Y-N&lt;#QA+&amp;Q.5?EQR@TGFN]WJ9+MAJ_I\.\?&lt;]_1:/XEK;N)+N^;W,!9D&lt;@[:XBM'3T$P'&lt;`H]W*ZY_GR/W&lt;,#,PE`K)A&lt;FN-HU)G-C;(T9*]+]&gt;3*%^$&lt;+$9[S12]%+^3A(^TX]!&lt;AP'&gt;#4C&gt;.51,*QS'#'&lt;6:D*;`P4CM.2`ZUX@R:&amp;&gt;(OHXU7S0@)5JKJAV#!S:R39%.5HXR$;%:=X0RT8S$-)0$#O&gt;7+4`$0YT^EPB?'7N.)+-XG;M/L`CJFS`\$\&gt;`.O5!!!!!!!!%!!!!5Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6V!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!55!!!!&amp;!(]!]1!!!!!!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T)F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:#ZD&gt;'Q!)5!7!!)%5X2P=!&gt;5;7VF&lt;X6U!!!(1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!@!$R!!!!!!!!!!-45'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-G5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE2'&amp;U93ZD&gt;'Q!'E"1!!)!!!!"#U.P&lt;7VB&lt;G2%982B!""!=!!3!!%!!A62&gt;76V:1!I1&amp;!!!1!$(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.'$9H1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2AW*U!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"21!!!!5!@Q$R!!!!!!!!!!-45'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-C5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE,G.U&lt;!!B1"9!!A24&gt;'^Q"V2J&lt;76P&gt;81!!!&gt;$&lt;WVN97ZE!!J!5Q2%982B!!"]!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S:1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G2%982B,G.U&lt;!!;1&amp;!!!A!!!!%,1W^N&lt;7&amp;O:%2B&gt;'%!%%"Q!")!!1!#"6&amp;V:86F!#B!5!!"!!-?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"1"`!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S*1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G1O9X2M!#&amp;!&amp;A!#"&amp;.U&lt;X!(6'FN:7^V&gt;!!!"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!(Q!]1!!!!!!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T*F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:%2B&gt;'%O9X2M!"J!5!!#!!!!!1N$&lt;WVN97ZE2'&amp;U91!11(!!%A!"!!)&amp;586F&gt;75!+%"1!!%!!RZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!!%!!A!$1!!!!1!!!#T!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!$4HC=J6(,4M*!&amp;$VN+?7F)ABK&amp;;QO7,BAYQ]UQ&lt;BSA=*?#ZVCEU**/S5O4#4R#`U4_1.PBT';)*"I&lt;^L?O=^TTA!YQSM77$Z;N2ME)X]3^Z]CZLDN9"&lt;YA[;-X9;/S[*//"Y\%X)I/1S=/,\Y0@UAP@;1"TCX[V!T02Z/D&lt;Y`:G(#!5-7I'$X-N=/&gt;Y#8@Q&amp;J&lt;1;3LB"A4,M,F89IR2]:F/UJ+F#A[H=*3RDG7,S`$@A@M:BLUOH_3^KP1'NUAC4G,,*#TR)^VD4S:QZHFJPCU=F1A%MY0]2"EU&gt;=Q5$?.K"ZQ1AZ?[[&amp;^XQ:9+&amp;(0,J5GK@;IJ;Y(PUF,Z4%XBW.0Z0G3$5I92?.46&gt;4&amp;V+6VUCV,[6KC='6L92)&gt;"X:^+-!/4Q3FQRO#)G&amp;!^1%32VV9P&gt;FOL46S(@G5.B3'16(Z!X&amp;8)6?3'D&lt;N&amp;[KE@&lt;8M+I'A60&amp;S#S"XE-6RT"*9B-H/#84U+$'*F7IHS-QQQM!!!"X!!%!!A!$!!5!!!"9!!]!!!!!!!]!W!$6!!!!91!0!!!!!!!0!.A!V1!!!'I!$Q!!!!!!$Q$9!.5!!!"TA!#!!)!!!!]!W!$6!!!!&gt;9!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'*Q!!!2D!!!!)!!!'(Q!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!"0````]!!!!!!!!%.!!!!!!!!!!(`````Q!!!!!!!!2)!!!!!!!!!!D`````!!!!!!!!"&amp;A!!!!!!!!!#@````]!!!!!!!!%&lt;!!!!!!!!!!+`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!"$-!!!!!!!!!!$`````!!!!!!!!%.1!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":9!!!!!!!!!!$`````!!!!!!!!&amp;G!!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!#!`````Q!!!!!!!"A!!!!!!"J1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!B1$R!!!!!!!!!!-45'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-C5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE,G.U&lt;!!H1"9!!AB-&lt;W&amp;E382F&lt;1J6&lt;GRP972*&gt;'6N!!&gt;$&lt;WVN97ZE!!J!5Q2%982B!!"]!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S:1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G2%982B,G.U&lt;!!;1&amp;!!!A!!!!%,1W^N&lt;7&amp;O:%2B&gt;'%!%%"Q!")!!1!#"6&amp;V:86F!)!!]&gt;$P[65!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T'F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1#,!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S*1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G1O9X2M!#V!&amp;A!##URP9721&lt;(6H;7ZT$66O&lt;'^B:&amp;"M&gt;7&gt;J&lt;H-!"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!(Q!]1!!!!!!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T*F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:%2B&gt;'%O9X2M!"J!5!!#!!!!!1N$&lt;WVN97ZE2'&amp;U91!11(!!%A!"!!)&amp;586F&gt;75!A!$RU/`L0!!!!!-45'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-;5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!EQ$R!!!!!!!!!!-45'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-C5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE,G.U&lt;!!V1"9!!Q&gt;5;7VF&lt;X6U#URP9721&lt;(6H;7ZT$66O&lt;'^B:&amp;"M&gt;7&gt;J&lt;H-!"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!(Q!]1!!!!!!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T*F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:%2B&gt;'%O9X2M!"J!5!!#!!!!!1N$&lt;WVN97ZE2'&amp;U91!11(!!%A!"!!)&amp;586F&gt;75!A!$RU/`LNA!!!!-45'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-;5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!E1$R!!!!!!!!!!-45'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-C5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE,G.U&lt;!!T1"9!!Q24&gt;'^Q#URP9721&lt;(6H;7ZT$66O&lt;'^B:&amp;"M&gt;7&gt;J&lt;H-!!!&gt;$&lt;WVN97ZE!!J!5Q2%982B!!"]!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S:1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G2%982B,G.U&lt;!!;1&amp;!!!A!!!!%,1W^N&lt;7&amp;O:%2B&gt;'%!%%"Q!")!!1!#"6&amp;V:86F!)!!]&gt;'$94=!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T'F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1"X!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S*1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G1O9X2M!"F!&amp;A!""&amp;.U&lt;X!!!!&gt;$&lt;WVN97ZE!!J!5Q2%982B!!"]!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S:1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G2%982B,G.U&lt;!!;1&amp;!!!A!!!!%,1W^N&lt;7&amp;O:%2B&gt;'%!%%"Q!")!!1!#"6&amp;V:86F!)!!]&gt;'$9E1!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T'F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!&amp;!(]!]1!!!!!!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T)F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:#ZD&gt;'Q!)5!7!!)%5X2P=!&gt;5;7VF&lt;X6U!!!(1W^N&lt;7&amp;O:!!+1&amp;-%2'&amp;U91!!@!$R!!!!!!!!!!-45'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-G5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=F^$&lt;WVN97ZE2'&amp;U93ZD&gt;'Q!'E"1!!)!!!!"#U.P&lt;7VB&lt;G2%982B!""!=!!3!!%!!A62&gt;76V:1#!!0(2AW*U!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=RJ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="PluginsLoaderCommander.ctl" Type="Class Private Data" URL="PluginsLoaderCommander.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="PluginsLoaderCommander_CommandData.ctl" Type="VI" URL="../PluginsLoaderCommander_CommandData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!!Q#&amp;!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S*1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G1O9X2M!#&gt;!&amp;A!##%RP972*&gt;'6N#F6O&lt;'^B:%FU:7U!"U.P&lt;7VB&lt;G1!#E"4"%2B&gt;'%!!(Q!]1!!!!!!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T*F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:%2B&gt;'%O9X2M!"J!5!!#!!!!!1N$&lt;WVN97ZE2'&amp;U91!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="PluginsLoaderCommander_Command.ctl" Type="VI" URL="../PluginsLoaderCommander_Command.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#.!!!!!1#&amp;!0%!!!!!!!!!!R.1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=S*1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S8U.P&lt;7VB&lt;G1O9X2M!#&gt;!&amp;A!##%RP972*&gt;'6N#F6O&lt;'^B:%FU:7U!"U.P&lt;7VB&lt;G1!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="PluginsLoaderCommander_Create.vi" Type="VI" URL="../PluginsLoaderCommander_Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T!!!;5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="PluginsLoaderCommander_SendStop.vi" Type="VI" URL="../PluginsLoaderCommander_SendStop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T!!!;5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$145'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-!!"F1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="ReadCommands" Type="Folder">
		<Item Name="PluginsLoaderCommander_ReadCommand.vi" Type="VI" URL="../PluginsLoaderCommander_ReadCommand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E"4"%2B&gt;'%!!(]!]1!!!!!!!!!$%V"M&gt;7&gt;J&lt;H.5;(*F971O&lt;(:M;7)?5'RV:WFO=URP972F=E.P&lt;7VB&lt;G2F=CZM&gt;G.M98.T)F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8*@1W^N&lt;7&amp;O:#ZD&gt;'Q!)5!7!!)%5X2P=!&gt;5;7VF&lt;X6U!!!(1W^N&lt;7&amp;O:!";1(!!(A!!.".1&lt;(6H;7ZT6'BS:7&amp;E,GRW&lt;'FC(F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)O&lt;(:D&lt;'&amp;T=Q!!'F"M&gt;7&gt;J&lt;H.-&lt;W&amp;E:8*$&lt;WVN97ZE:8)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A;7YA&lt;8-A+#UR+1!!7%"Q!"Y!!$145'RV:WFO=V2I=G6B:#ZM&gt;GRJ9BZ1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S,GRW9WRB=X-!!"F1&lt;(6H;7ZT4'^B:'6S1W^N&lt;7&amp;O:'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!"Q!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
</LVClass>
