<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^4FN2%)&lt;BDYC#VCN)Z#X-&amp;CSR!F@UIUD1O[8U&amp;E:E"&gt;[#&amp;U!T/YB=5==IF4PA0=0)`!4&amp;49CCC(-ZV^TP`$W=?XW2KJR)R\I`6-Z`7U9\5TV?V%&gt;&gt;D&amp;0&amp;V&gt;YN&gt;8[]5(`]/L\3JV/0@^U_BLT2LO&gt;4\^@PJHWXF`Y$22`FI`T@Z@,AF_$&gt;PQ&gt;('C]C;F+$[F44709_S:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]$H+2CVTEE*,&amp;EY733:-*EMZ1F*Q34_**0)G(3S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KC2:"TG?R-0U#DS"*`!%HM$$EAI]!3"9,*AYG!3'AM&lt;AF]!4?!)0PSLQ"*\!%XA#$]U+0)%H]!3?Q-/1WJ5IT4D)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DA8DM@R]#((YXA=D_.R0$46(@,;G;%:"TE?QW.Y$)`B-4R-)=.D?!S0Y4%]4#P$9XA-D_%R0#QFQW.Y$)]"-2:F?2G4'1/.4E:A?0CJJ]8K,E6*L![J(V\V1[F_W.10E@LB5.^U^=V5XS4VZKMX6&lt;V:[EV1`X&amp;KN"KD8E1^?(45FP/'OK;OK%PKADKHTKB4[G1-`=-&gt;N^ON.JO.VOOV6KO6FMOF&amp;IO&amp;ZP/Z:L/:JN/J*J0*`D8QB70`1HB[,^XMPFX`W&amp;V]P^G&gt;H^XOPJ\&gt;`LQ[P@P]6`Y``Q0P2HX3]T89IQ@XIVF`!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">_PluginLoader</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$)Q-D1R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$)Q-D1R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U35F.31QU+!!.-6E.$4%*76Q!!',A!!!2;!!!!)!!!'*A!!!!;!!!!!26@5'RV:WFO4'^B:'6S,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W"!J_J,Y4U/UK[D?-G_$O!!!!!Q!!!!)!!!!!(9`C(WXAY:%HCZ=\Q\\,IP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$N.$;J\J_:4+QL="JDV)ZK!1!!!0````]!!!!1%QVNY%^CG&amp;^'@],,&amp;HUFBA!!!!1!!!!!!!!!^Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*2U..5'RV:WFO%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!*736"*!!!!!!)58U6N=(2Z5'RV:WFO,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-8U6N=(2Z5'RV:WFO&amp;&amp;^&amp;&lt;8"U?6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!D!!!!)(C=9_"C9'JAO-!!R)R!&amp;J-'E07"A9%$!A59!''."0I!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CA^!UE-!*I4+/5!!!!!!!!-!!&amp;73524!!!!!!!$!!!#^Q!!"3RYH)V5TUM552R`M`.SJRK:A5::;)EFZ\$*%GS*+(B9W65ER!T.QN3#@G!A6/4"AY?.W4E-DT5#$^X\"Y*!0-YSKWM&gt;\2**18D:"15B%'`&lt;Z`NG6Q:+;'$G-W`?_X\?Z`PZ0/:%:?TZT9(_2ZQR67(-9E8W_-74JZU-9R:?VDFW?O6&lt;G05$C6.+/(9/&gt;&amp;'Q47@64M1-V])8-7Z&lt;XLD.07\8Z9KK(ICRJ&gt;LQ%)W%BO_VAKX2!-A*GX=7;&gt;7_Z$0":YHC#D&lt;QM![D&amp;*!$EW'J4C8VCZ,;*$6Z[*S[._-=:-3=0?4.W7GR;O?]6&gt;M7+J[H3LRN^^BQ,SF39['=Z_"./T5O6\\GG#T*"PL,IT36&amp;.X?N*VK8!C6JG4\OS,O_FZAF%CY3)D,A^_.UAW]FU/&gt;&amp;N!#[C$60*XU]DDJJ7L8.^RVKK-.Q7/5S'("(*`W3U"6#M[:\G&gt;D&lt;32U-EGNAS;C@[IVYV1Y&amp;C@B3[*&gt;0WW&lt;NS$:&gt;(?.NU'TW:4\5)^_N.7I*&gt;"1]"MR)D^SKJG&amp;BQ^A[#=-*V'H&amp;6&gt;[7.BJVJ].;M7_6ODN[NG!@78N=W#?E61\\0LZ&gt;G,\9,T&lt;#GQ:13X,Q!ISBAZB2!]0^+X$N!I:,%02IJG.=P+QCQR*CXG'Z&amp;/Y%]Y7&lt;VDBTAE7$7]P?SDCK.3J\#K6$9DYY$@PJV(O90+YJ&lt;RNE&amp;],C+&lt;2(;U^&lt;F#-G!4\"(*9OU)6:'8G6'LJ"US8EBM'@&gt;H$'[,3D2+&gt;6G0$$SW?$]D=&gt;CAS2PPPJD&gt;W.MFO9[43W!)N8H^,HT5QGJ6@8,T*Q=@S/XL3*N[UFKA6N!SJ6H;CZ];J;E'_&amp;&gt;U-%3T&lt;JN=HD[&lt;30JKCIZ:,4_)AV(*73M,CJEKQ-E9OZ&amp;[?9,2*$\!N"'SS^:`I:@__HO%?9AI\!CY"8W'H_]#0Q%/A'ANR'(A&gt;_#&amp;'@*VM1K5_&amp;@;_B85VZ.(2:2J)AO-M*P&gt;1G-;K[B?VCS&gt;Z$_`F7&gt;\0TZ$T8V@_&gt;G%E/G\```Y!I4E\2A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&gt;I!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)Q!"!!5!!!!*2U..5'RV:WFO%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!%)!!E:15%E!!!!!!!)58U6N=(2Z5'RV:WFO,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-8U6N=(2Z5'RV:WFO&amp;&amp;^&amp;&lt;8"U?6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!&amp;E!!E2%5%E!!!!!!!)58U6N=(2Z5'RV:WFO,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!5!!!!-8U6N=(2Z5'RV:WFO&amp;&amp;^&amp;&lt;8"U?6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!)22U..5'RV:WFO,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5&gt;$46"M&gt;7&gt;J&lt;B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!"#!!-!!!!!"=5!!![:?*SN6U^-('55@^`M!$/QY/R3#FDI$DC,V%)$D&gt;*+L#)-J8]1U96K.&gt;*O73AI!L*,V:CUF7R);.+$%HMQ[28DK9=?\+%(9YC*G2DLJ1&gt;\W*:544RI9WRM;I@R@&gt;_XMT/T,-P'S/(,BLT@?_`\P&gt;`\@&lt;M!&amp;:]J.=)[H$7"+0@R1\]*J4'$!+SW3J$_;VI%::D]!W2&lt;,4'B3RJ7&lt;AHLJ-Y%@]RIENLU*&lt;C(U&gt;:N[V-3)%3ZA[(&amp;3CUG+T8BM:B2(4CCJ24N3JWW6'2H$5#^=J'M#[^LI&lt;_FC]E:,!D*:HI'7ME[%,V"&amp;*/.A^(JM;2'`SOX3L5MJ7S#IBPF=VLK3=S)J&lt;^B+=E)5=G-H2)Q:4.=P8L6!15YK)GVM2]R2%65/RH*AQHK2HV=3\5Q4#H$9*VWOYY?7F_GP6.1.L23.R3%)O[$^*5JVM;:81SXNL;'/$T4O!E4NGGJ&lt;KF7OB0\C:3`EPQ+#*$6%Z*VT@K3YA-$&gt;!IM.IC$#(=3*9+@)S9]F43%ES$;^0Y)SWQ-IDW'ZX!-Z#!&lt;A[QP+?$-98G,/?DC;G.^T^2]0$%WJ][-K[.4U8B=H:W&lt;0"..D+GR;#+[=5)(&gt;%0?2W^0CT&amp;R1"7)]$UMONG?A:76&amp;31!4Q@[0%+LN61'&amp;W#XO:"B0/9Q4KM[T,W!T/E0BEZ4^M+&gt;AKV:(^0M&lt;H;/M0/YI^_^K._!ENWC2\`0`0`[\5":H=X3,ST!.7=5/&lt;3YDY-=`7)]Q(?QE!?T(T(HX0J&amp;T!*CFL@7\\-&lt;^%OR7@K^&gt;/G3"Y&gt;4[-TI6S3%[T&gt;ZQXJE0;)KPGH&gt;B&gt;^AB;H92R(%D_01$:8*=2RL@!&amp;^8NW?WF3X@@HZ6Q8AWCXL@8=W]?(AV0TJS7E_#S8-NQDD1'MGW'\90:Z2X:$;N615+[9(8I`#/!";(K&lt;(O?"F7\%P1JP.V6_(=H+-8%UB6_(D%(Y$^!@F(X0&gt;_F#X[9B85&lt;!UXQ\-.QZ2RINM]R,,S=MO,"YJA"=2?3HBF-3T^$FIQFD-]-NT?CL5L6X:K3U^48-L'.-#OVA423TQNAGH9Y9II[G7OP;]"&amp;OIA&lt;"^?SP!&lt;P`QY5/]0:[]CW1$H"?&amp;J%&lt;`YZW'Q+?24)4XN)WH7U+24##`?\75DR63#3V5A2X6115GPX\^/C&lt;(-R$#6!*.Z6.81VQI&amp;2CCMJ!'?CK.;?7@EBJJ_IWB6.1.^03'SC'HGUH?D=#[;=NIMO+`&gt;T.;?$?DHGZ1?W^D.__\(.-(Z5D-LKU&gt;]RW8`I9GO@\%JE8"34W.K6`45DO&gt;6?![;0(;?!\`G%&amp;EX0M#6%-L^-&amp;&lt;7=L)]14-:PR2NPWR'PI&gt;,*&gt;W6M(X-PYIJ`WRQVUP*W9OYY^SWB]\P(8O&lt;X;^/&amp;ZPW-6Z*;\?5&gt;T2,4F0O$G@Y*Q8.3X[[$N/X&lt;"&lt;.\CA&lt;,9]&lt;BCBD^'!:_ONXQ%M#W9+?-5L4`1@[XG*L`W?K40M)&gt;`Y/AXJ2IX8`PRI@SVZ\7^9.WJN_[.`&lt;989X\%=^F&gt;-\3`3&gt;"[+0QF756`1;K'U+LD&gt;`LA^7'V`L%ZH?B.@^ZB2R,[Q7H^A]2XY4F(73GT7?D:^1\I,@5038DE945RE-9&lt;Z&gt;7Y(:2[NFU-TH#T!"=5],OAY4C^_?]53O`E.`,4%YV!%'J2R6H.Z43E5IY(1/T81%.N!,0^'LX'(7J;6#3X,^JK$OF'%AS;]D[`Z657]KH`,F?H,_G*8S:QENM8+P'T#I:B2,!-_2R(8`#LR3&gt;43AR:MFIZAC;#7KL*,]#(8O@NB2)H?W^-1F96YC$*`X5D5:K'`&amp;"\[=_'B&gt;TXUY]I=&gt;;W-PYOP4!GOT/))T?(%$&lt;B&gt;:CX]E="$*43;Q$WM@%%-C7KSA1CY.9X_Q;&amp;$&lt;&gt;C&amp;3&amp;M2HR!V_2Z7(8#NOX4LW`H-DU%JIOF7PA#F&amp;ZMY:U+6XB0]14G-@0OFQV+P=BE&gt;$L^_&lt;Z=O3`&gt;8&lt;W:_,K\W:Z$*'`!HH.)_$UEV`Q+7C1Y$!!!!!!!!"!!!!%Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$P!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!#O!!!!"1!51$,`````#V"M&gt;7&gt;J&lt;H.1982I!$"!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!".@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"2!1!!"`````Q!""V"M&gt;7&gt;J&lt;H-!,%"Q!"Y!!"958U6N=(2Z5'RV:WFO,GRW9WRB=X-!!!N&amp;&lt;8"U?6"M&gt;7&gt;J&lt;A!C1&amp;!!!Q!!!!)!!R6@5'RV:WFO4'^B:'6S,GRW9WRB=X-!!1!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.-G]P!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$4*P,Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!G!!!!!5!&amp;%!S`````QN1&lt;(6H;7ZT5'&amp;U;!!Q1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!48UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;1&lt;(6H;7ZT!#R!=!!?!!!7&amp;&amp;^&amp;&lt;8"U?6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!,27VQ&gt;(F1&lt;(6H;7Y!$!"1!!-!!!!#!!-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!5!&amp;%!S`````QN1&lt;(6H;7ZT5'&amp;U;!!Q1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!48UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;1&lt;(6H;7ZT!#R!=!!?!!!7&amp;&amp;^&amp;&lt;8"U?6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!,27VQ&gt;(F1&lt;(6H;7Y!$!"1!!-!!!!#!!-!!1!%5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%7&amp;&amp;^&amp;&lt;8"U?6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!"!!)!!Q!!!!%!!!!&gt;!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1A!!!FZYH*71SU\#5"#'PVKZ#3L9AD=Q&gt;?0#'',U":I1&gt;9.*Y]+FW.##*.537IDO@%&gt;@"(U"(5Z,P"".0*0-/@/@G8^G@K#";:_]SSE[Q&lt;A`?)A=.\\DW"[S"U&lt;FIH7:Y-VAUAX=+-,IN+]81./WU79M;,G5B[/%IW:WTO[(]&gt;/0#IJ@5'ZY@4FYGQ*,V5[#N508]U@T`-JXN"M(.'U(@6;"XGA&amp;YSDW2V&lt;9MV3[.2Q.*G\M7ZY&lt;OW4%7-%$&lt;;I#01UZ*5@"TK(XADZZ_VE0L_)%]--?:&gt;7B),F&amp;@?TVS+/5IM[P[F"CLM1;&amp;H]KE0+PMEZ:DR]^[?0).C5K(0ZDNS8%:7&gt;/1U;]F&lt;*FTI8+QK3K^MV1EU8HFEFN%@H]W637C+3R*9QI8"\\'/+TUGJ$8NNK3EWGX:()E(N8R88Y!.'XA$1!!!!!!)E!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$9!.5!!!"R!!]!!!!!!!]!W!$6!!!!?A!0!!!!!!!0!.A!V1!!!)/!!)!!A!!!$Q$9!.5!!!#&amp;A!#!!)!!!!]!W!$6!!!!BY!!A!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"CY!!!%7A!!!#!!!"C9!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!4`````!!!!!!!!"8!!!!!!!!!!"`````]!!!!!!!!&amp;B!!!!!!!!!!)`````Q!!!!!!!!75!!!!!!!!!!H`````!!!!!!!!";A!!!!!!!!!#P````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!:]!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!&amp;I1!!!!!!!!!!0````]!!!!!!!!7D!!!!!!!!!!!`````Q!!!!!!!";5!!!!!!!!!!$`````!!!!!!!!&amp;M!!!!!!!!!!A0````]!!!!!!!!9#!!!!!!28V"M&gt;7&gt;J&lt;ERP972F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26@5'RV:WFO4'^B:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!"A!!!!!&amp;!"2!-P````],5'RV:WFO=V"B&gt;'A!-%"Q!"Y!!"-22U..5'RV:WFO,GRW9WRB=X-!%V^-6E..5'RV:WFO,GRW9WRB=X-!&amp;%"!!!(`````!!%(5'RV:WFO=Q!M1(!!(A!!&amp;B2@27VQ&gt;(F1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!#U6N=(2Z5'RV:WFO!&amp;Y!]&gt;-G]P!!!!!#&amp;6^1&lt;(6H;7Z-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=R&amp;@5'RV:WFO4'^B:'6S,G.U&lt;!!O1&amp;!!!Q!!!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!#5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%7&amp;&amp;^&amp;&lt;8"U?6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 248 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 255 255 255 255 255 255 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 250 250 250 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 255 255 255 255 255 255 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 255 255 255 255 255 255 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 255 255 255 255 255 255 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 250 250 250 250 250 250 250 250 250 250 250 250 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 255 255 255 255 255 255 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 250 250 250 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 255 255 255 255 255 255 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 0 0 0 0 0 0 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 250 250 250 159 0 17 159 0 17 159 0 17 0 0 0 0 0 0 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 0 0 0 0 0 0 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 0 0 0 0 0 0 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 0 0 0 0 0 0 159 0 17 159 0 17 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 250 250 250 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 250 250 250 250 250 250 159 0 17 159 0 17 159 0 17 0 0 0 0 0 0 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 250 250 250 250 250 250 250 250 250 250 250 250 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 159 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="_PluginLoader.ctl" Type="Class Private Data" URL="_PluginLoader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="Plugins" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Plugins</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Plugins</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="_PluginLoader_GetPlugins.vi" Type="VI" URL="../_PluginLoader_GetPlugins.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!".@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"2!1!!"`````Q!&amp;"V"M&gt;7&gt;J&lt;H-!-E"Q!"Y!!"=68V"M&gt;7&gt;J&lt;ERP972F=CZM&gt;G.M98.T!"&amp;@5'RV:WFO4'^B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6^1&lt;(6H;7Z-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!18V"M&gt;7&gt;J&lt;ERP972F=C"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="_PluginLoader_GetEmptyPlugin.vi" Type="VI" URL="../_PluginLoader_GetEmptyPlugin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!7&amp;&amp;^&amp;&lt;8"U?6"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!,27VQ&gt;(F1&lt;(6H;7Y!-E"Q!"Y!!"=68V"M&gt;7&gt;J&lt;ERP972F=CZM&gt;G.M98.T!"&amp;@5'RV:WFO4'^B:'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!8&amp;6^1&lt;(6H;7Z-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!18V"M&gt;7&gt;J&lt;ERP972F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="_PluginLoader_GetPluginsForType.vi" Type="VI" URL="../_PluginLoader_GetPluginsForType.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-%"Q!"Y!!"-22U..5'RV:WFO,GRW9WRB=X-!%V^-6E..5'RV:WFO,GRW9WRB=X-!&amp;%"!!!(`````!!1(5'RV:WFO=Q!=1(!!#!!!!%I!!!^1=G^K:7.U382F&lt;3"P&gt;81!-E"Q!"Y!!"=68V"M&gt;7&gt;J&lt;ERP972F=CZM&gt;G.M98.T!"&amp;@5'RV:WFO4'^B:'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!%I!!!N1=G^K:7.U382F&lt;1!S1(!!(A!!&amp;R6@5'RV:WFO4'^B:'6S,GRW9WRB=X-!%&amp;^1&lt;(6H;7Z-&lt;W&amp;E:8)A;7Y!!'%!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!A!#A!,!Q!!?!!!#1!!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="_PluginLoader_Init.vi" Type="VI" URL="../_PluginLoader_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6^1&lt;(6H;7Z-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!28V"M&gt;7&gt;J&lt;ERP972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$,`````#V"M&gt;7&gt;J&lt;H.1982I!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="_PluginLoader_LoadPlugins.vi" Type="VI" URL="../_PluginLoader_LoadPlugins.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6^1&lt;(6H;7Z-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!28V"M&gt;7&gt;J&lt;ERP972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6@5'RV:WFO4'^B:'6S,GRW9WRB=X-!%&amp;^1&lt;(6H;7Z-&lt;W&amp;E:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="_PluginLoader_RunPlugins.vi" Type="VI" URL="../_PluginLoader_RunPlugins.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6^1&lt;(6H;7Z-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!28V"M&gt;7&gt;J&lt;ERP972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!#!!!!%I!!"*1=G^K:7.U382F&lt;3"3:7:O&gt;7U!!":!=!!:!!%!"QJ*&gt;'6N272J&gt;'6E!!")!0%!!!!!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R&gt;(1UV1&lt;(6H;7Z@28:F&lt;H2T4X6U,G.U&lt;!!71&amp;!!!1!)#56W:7ZU=U^V&gt;!!S1(!!(A!!&amp;R6@5'RV:WFO4'^B:'6S,GRW9WRB=X-!%&amp;^1&lt;(6H;7Z-&lt;W&amp;E:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="_PluginLoader_StopPlugins.vi" Type="VI" URL="../_PluginLoader_StopPlugins.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6^1&lt;(6H;7Z-&lt;W&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!28V"M&gt;7&gt;J&lt;ERP972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6@5'RV:WFO4'^B:'6S,GRW9WRB=X-!%&amp;^1&lt;(6H;7Z-&lt;W&amp;E:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
