<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">Base class for all the GCM plugins, which operate on ProjectItems.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5R=BJ"%)8B:Z=#JY4/8/Q"(016S"6RB5\*)&amp;8)&amp;@I!4MA&gt;51L*_AJ%CA6(Q0]-&lt;4"F&amp;S3W3[6C6Q/\&lt;X:[0MWO6F,@0EE0/NT;BKN&lt;[[=5(U.P/J[KDI`^Q`(]@.#_&gt;/[`'&amp;^&gt;`?MU`K*`_,X_TS);`D$`&gt;@_.4@@NPLXP\?HG(]%``TPYI09CIC5N;%YTN7E03:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E@3=8O=B&amp;$CG:0*EI+:I53#['IO1D]33?R*.Y/&amp;8C34S**`%E(CZ2YEE]C3@R*"['+@%EHM34?")0J&lt;IE_U[/*`&amp;18I%H]!3?Q".YG&amp;+"*Q!%EQ7&amp;AS)Q&amp;(1'"Y%H]!1?$B6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)8Z8IGL;4Y['-()`D=4S/R`&amp;17I\(]4A?R_.YG%[/R`%Y#'&gt;#JTA%/9/=#ZQ4R_.Y_*,D=4S/R`%Y(LL[(@+_-EX4&gt;H)]BM@Q'"\$9XAI)=.D?!S0Y4%]F*8B-4S'R`!9(K;3Y4%]BM?!'*-SP9RCRE$D)C-Q00TUJ]8[89IOM&lt;Z,^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J&amp;F_VK+L&amp;5CW#[J&gt;4I659V33KQ?V#\@D=UN;U&amp;7V*7^#GN!FN4"OVI8`ZQNVOJ_VWK`6[L&gt;6KJ?6SK=6CI?FUKMFEIP&amp;YL.&amp;I&gt;(I.@'%`P2$/\[78_7&lt;W/H`__D,`^LC@@Z`N0W^G`_H`]RNY._KD@JW$.@I"A&amp;9M)!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GCMPlugin</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%G5F.31QU+!!.-6E.$4%*76Q!!(.!!!!27!!!!)!!!(,!!!!!7!!!!!2&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!E"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"I='(1R.=21,A@`+::F&lt;T#!!!!$!!!!!A!!!!!TAI%@]O&gt;)5'4:OOY(G]*C^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!E=,!`M/?&amp;&amp;C:UH&amp;*`$/9Y"!!!!`````Q!!!"!=%&gt;RBV#))65NLO2]'4P^M!!!!"!!!!!!!!!#@!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;E&gt;$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.*&lt;CZD&gt;'Q!5&amp;2)-!!!!#I!!1!&amp;!!!!#V^-6E..5'RV:WFO&amp;E&gt;$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.*&lt;CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*A!!!$:YH'0A:W"O9,D!!-3-1-T5Q01$S0\!)-!"%M6&amp;!A#$"!XY!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3."%3/[1%1HU!XBQW,W1#O&amp;3BV!!!!$!!"6EF%5Q!!!!!!!Q!!!@=!!!-]?*S.5U&amp;L%V%1HHU:^&amp;E$'T")Q%OB\R"%",&amp;))$UET2:#$31;N6$&amp;(FKFCN!+23II2')+DW5,1AG?R0]AF(IJ3&lt;?QO@M,P,H1EVZ[UZH:86"1='$@^\\:&lt;\YXP.GN+)!HVSMX0B,G()!C^'"V9_X2&amp;"#(*%SWI7CE?'U5#H;&gt;B0&gt;0]LZH#PV8JK4=1:%S@MM5&lt;=OA2@..&amp;-@ZU']_C_JTT(R._=ATGAEB-P[]N=[K4\4NE*PO&lt;=_!_R&lt;FO/5Q[MWGBW77SS&amp;]Q3468&lt;L80^&amp;5./VPG:,&gt;]8,3A&lt;'\4&gt;["@_[08EY&gt;&gt;W`E$C,O:-D;9"\4IE-O#.K96.K&gt;&amp;K_\(8ZV'[N,[/Y&gt;O9-B&amp;19&gt;N%._'\R%?SC#'F&lt;L+-[P)@55Q1L;$S*9R'K&lt;"'.XM-;#*JUCACZ::1[.R/%G#_K:!VO*I)\6?2(M4Q\Y/NS&amp;=4T$O$_+,QE?R2&gt;3@FZQ(/=3XD`7$V@OB`"$ZK8J?ALDL_C`[&gt;(MAX?]5CJP\_B3Z/EL&amp;UHF4#S.RO;T#?KQE9Z!&lt;HP,&amp;/QM4R%Z+RL`4&amp;1L4XCGN?*\A@64BW'\+7ST1M==]-,&gt;B."*P\0,]0&gt;Y4-]=/0#:]#LB&gt;]+9M+S3@)OQ4-A.H!5F.1ZI1$7F\KI(;F5^6=`6#`50_`_+2NN&lt;_*VH`]-PA7SF#A!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!%Q!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*=!!5:13&amp;!!!!!"!!*52%.$!!!!!2:(1UV1&lt;(6H;7Z@28:F&lt;H2T37YO9X2M!&amp;"53$!!!!!K!!%!"1!!!!N@4&amp;:$46"M&gt;7&gt;J&lt;B:(1UV1&lt;(6H;7Z@28:F&lt;H2T37YO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!EF"53$!!!!!!!!!!!!!$!!!!"VA!!#&amp;Y?*TF7FNM&amp;&amp;59`M^W&amp;[9X/ANN;5XJ&lt;J&gt;J,98+J:17Z&amp;9[#R31C[5.;&amp;*JOCM&amp;;EP;,@%&amp;?&amp;H"9IB)B1=$$T7%I+)EE+!#-7IWRDB??-),[AIR.33C*I2A9L@D@]\M\/TMTFY[&amp;"`K.DX:./?`@P`XH4U\"3DT]57754A1!M,@RT=&lt;1J$FE1B!I*K$]+PC%0!NZ"]A_=5E"#OZ&amp;P[G::35B#$()V6Q]]1"_!NXS\`)R]GXB0#X=/MEPBC&gt;:95ATS..N[]4ALRQI519M+F?\4#$0UJ',&gt;M%RQ0OK,](!Y+`EK\W;D)+2#ST7PWOT?X&gt;8L^!`ZJ:T25TFZEBY%5JNV=)0IY?-@3HT#6J)]/E2X5*[,)3,FW[J"H:&amp;;-+FE9^WJ"BN(J!WJ,94%7&lt;0C%YB^FE-2O-]U#.)TJ'"WHOV#D7&gt;*IAI37;P2COG*KK:K'6T/TW\&gt;NIBGP9L$-%_5*Q&amp;6@-X@,]9-P&gt;YH]@#*$!=ZR]7(\,5E0;\"MJ#'TP6-3B@!HBG`&amp;^=QCK`**F"VD67&amp;&gt;AE+&amp;A66&amp;9CCC1V1S&amp;4('!"QW'Q21QC.;!;U:D6X_@T^PL\(H?W&gt;(6XN@HX.O\;V_\T_PUN0P;YQ&amp;;*EK:&gt;&lt;2['IT."B3!F6S'P&gt;(.\I'T:]^C!X$64*?D[81B','TMWJ]E9:\N)&lt;4K&amp;LH6G$HR,_X\K4&gt;+V^C55@7QE:W,FO0;Y/\!!@8TM=GJRP=WP%@X%7C./.!T/"#&amp;RG#`5G'M%YRCBL=)?T*2?B+9F/0.A&gt;VATO%=3[K=:).\G*2YG-G&gt;UC.&amp;:H=ES&gt;0[OSQ`UMCEWMF2*F=`X6Z2"[B]XN+PG0*B6@9`&amp;K9B1@B%#1H$4%01RT$%,4\'7LX4[E$+VZQL..0\.TE`8&gt;;1*F;TLX0W_XL;_J7A/$,&amp;@,A*B!K#?:;(M%''@33QC!R[&amp;B(1UX$J(;%EYKQ[$!&gt;C9U[&amp;MFX!72M8-K:%&amp;RAF)&gt;&amp;FQ@W`_6Y\FBR0*OA-S6X"G+Y1\&amp;\3M-O-8?/)(&lt;FW[(]'&gt;!9F+%SS-;Y=Y;N!&lt;&lt;?ISORM\6#Y^22(;@5J(7=?H6]/*5-3OT$-3/;?9A&lt;_J.1ZL5YGLGR@;XA37)T'%=T.]:J6?-EI^HL]42TK\'3U?R%"+K%:(N7`IWMAPW-&lt;$:GVY)Y?34,0%;C]`))X)5&gt;$*D*97")*15G\HQAC)QH4&lt;&lt;:.X@V\^T6,8L&lt;/XTM&lt;0#EAR7:*5J&amp;]Y5AQ&lt;DBA=C($&amp;A)-^67`&amp;I&lt;VX&gt;3J2CV;U;F-"/71G-CL,*$:,9I&amp;&gt;@J$R:IA!X2[.A&gt;CDS&amp;M@O&gt;'CPP::YLTH2I#=R":SPU*#U%'W;Q2EV&lt;NC&gt;!HF2D]MO%9,'7P&amp;U?2B'UK-H`97D:'3*02.%UNU/BK:83F(Y)W"1C]X'G[N6=;K&amp;"RTV31S(?R#!OU-4,BO+V)EW)MT2Q5W/&lt;%S),M5M,B'!L#ZD(:CI,=3K!"6B@[8K-1F@7&gt;3NVEO%-/"2"S)9]PZ.N+;-L\QJ$MJNT+;$%&lt;P8)&gt;#OOK&lt;=_P.@)*'#.N6BDI2!M5-@!BD_012U7?/X;.3Q16[-#;1_=&lt;%M:830_&gt;]7HIGSF5F"'V^2&lt;(^ZL&gt;)',&amp;.ZMDQ+2VOC!J8(5C;G2NM(*NJ42.2*#D-`'=#OF=8I\R_YUOM)[J=*N5283FV'&amp;2"_"&lt;D&amp;+JF-8!JF&lt;(]8=JT-6ZNK1O9@;+""==XAH[L1^IN.\5+@0QV;^4E^,K.0&lt;UC2RHK,4$7.3[8QT+FVA1K5,RV/FJT_%3B?:6OFC!Z7?&amp;+83*5F6OD3B3N?E_\'X93Q;\@A@;,2TIGNUW948;.?DV_C:"BI^W5CDY:YI+2*&gt;B2+^"\&lt;I*"LEB",&gt;EC;$JT4ZP#_)XDZPF\=DA5,(8BM*G&amp;&amp;I9E+B,?/JU"HI\%G4#GX&amp;Z"?&lt;5GC&lt;A5*TKE,D'=QBPP82_;S'71RDG[L37&gt;I^.P*&amp;Q*^!97K)8/&amp;/*,L*"FT:GXN\&gt;C/W&amp;/?UU-V7A'L'=$3H8,"!.&lt;C3I*3$D;X2@R7!L2(-I:1&lt;DR+6F^HA3)%3^HJ+&gt;+_X+LX/R&amp;Z(]SE1ZJ.]"`F5"7PV@0I]):`7JMGH(.LHZD'Q#&lt;YQQ3;1RMYG_()=W12@G7=4@'W748$&gt;A%V:'JPA2CIWQ8@`,:PA_T'S#8Y=2T&lt;"4_&lt;:"$]&lt;M#E\BEVHV"O%@%Y?E?`%UOF=1DK6J%5HP[P:V\-XL?`BXD&lt;$IH&gt;-M/D]?,,I8@/X"HD0\+U"LBKQ+%?\.=$F:,='_#$BL=':]P&amp;/OI$GB/$$C8^:A#M4`,)!(UXUSQ*]`-AP#`#*Q75B6X&gt;:S.Q9*6D=T=`[/@EK[D(_;FZ/2Z._P?*F#HI:@F74]\GCZ!S@C/T1U2_&gt;D9&lt;0&gt;;G;4UFR&gt;)&lt;F8(3V.K6V;)KCR%5&gt;GK6Y;#Z0?GC[F1&gt;:-;*M]N"=H?CD42K(ZBLW:&amp;A^,P0I=7G!$I2@8,-ASMEW]'ZU?T!%"7,DV'`Y*KQABWPCX0RJSSAB)3DE4H0X!T=C`QU2W"#R^&amp;_(._')]);$+`I8D%MB8!!!!!1!!!#6!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#!M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!#%Q!!!"%!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!%%5X2P=!!!'%"Q!!A!!!"+!!!,5(*P;G6D&gt;%FU:7U!'%"Q!"E!!1!$$%FU:7V4:7RF9X2F:!!!'E"Q!"E!!1!$$EFU:7V%:8.F&lt;'6D&gt;'6E!!!/1#%)17.U;8:B&gt;'5!!"J!=!!:!!%!"A^1&lt;(6H;7Z"9X2J&gt;G&amp;U:71!%%!B#E2F97.U;8:B&gt;'5!!"R!=!!:!!%!#"&amp;1&lt;(6H;7Z%:7&amp;D&gt;'FW982F:!"0!0%!!!!!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R:(1UV1&lt;(6H;7Z@28:F&lt;H2T37YO9X2M!"Z!5!!&amp;!!)!"!!&amp;!!=!#1B&amp;&gt;G6O&gt;(.*&lt;A!!)%"Q!!A!!!"+!!!35(*P;G6D&gt;%FU:7UA5G6G&lt;H6N!!!71(!!'1!"!!M+382F&lt;56E;82F:!!!3!$R!!!!!!!!!!)22U..5'RV:WFO,GRW9WRB=X-82U..5'RV:WFO8U6W:7ZU=U^V&gt;#ZD&gt;'Q!&amp;E"1!!%!$!F&amp;&gt;G6O&gt;(.0&gt;81!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!#A!.!!!#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!%E"Q!!A!!1!/!!)!!!*731!!(%"1!!)!$Q!+%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!%!%!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$44\&gt;-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!UU_X4!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!B-!!!!2!!1!!!!+1#%%5X2P=!!!%%"Q!"E!!1!""&amp;.U&lt;X!!!"B!=!!)!!!!3A!!#V"S&lt;WJF9X2*&gt;'6N!"B!=!!:!!%!!QR*&gt;'6N5W6M:7.U:71!!"J!=!!:!!%!!QZ*&gt;'6N2'6T:7RF9X2F:!!!$E!B#%&amp;D&gt;'FW982F!!!;1(!!'1!"!!905'RV:WFO17.U;8:B&gt;'6E!""!)1J%:7&amp;D&gt;'FW982F!!!=1(!!'1!"!!A25'RV:WFO2'6B9X2J&gt;G&amp;U:71!4Q$R!!!!!!!!!!)22U..5'RV:WFO,GRW9WRB=X-72U..5'RV:WFO8U6W:7ZU=UFO,G.U&lt;!!?1&amp;!!"1!#!!1!"1!(!!E)28:F&lt;H2T37Y!!#"!=!!)!!!!3A!!%F"S&lt;WJF9X2*&gt;'6N)&amp;*F:GZV&lt;1!!&amp;E"Q!"E!!1!,#EFU:7V&amp;:'FU:71!!%A!]1!!!!!!!!!#%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T&amp;U&gt;$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.0&gt;81O9X2M!":!5!!"!!Q*28:F&lt;H2T4X6U!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!I!$1!!!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!!"*!=!!)!!%!$A!#!!!#6EE!!"R!5!!#!!]!#B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!%1!%!!!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!124&gt;'^Q!!!91(!!#!!!!%I!!!N1=G^K:7.U382F&lt;1!91(!!'1!"!!--382F&lt;6.F&lt;'6D&gt;'6E!!!;1(!!'1!"!!-/382F&lt;52F=W6M:7.U:71!!!Z!)1B"9X2J&gt;G&amp;U:1!!'E"Q!"E!!1!'$V"M&gt;7&gt;J&lt;E&amp;D&gt;'FW982F:!!11#%+2'6B9X2J&gt;G&amp;U:1!!(%"Q!"E!!1!)%6"M&gt;7&gt;J&lt;E2F97.U;8:B&gt;'6E!%]!]1!!!!!!!!!#%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T&amp;E&gt;$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.*&lt;CZD&gt;'Q!(E"1!!5!!A!%!!5!"Q!*#%6W:7ZU=UFO!!!A1(!!#!!!!%I!!"*1=G^K:7.U382F&lt;3"3:7:O&gt;7U!!":!=!!:!!%!#QJ*&gt;'6N272J&gt;'6E!!")!0%!!!!!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R&gt;(1UV1&lt;(6H;7Z@28:F&lt;H2T4X6U,G.U&lt;!!71&amp;!!!1!-#56W:7ZU=U^V&gt;!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!+!!U!!!)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!31(!!#!!"!!Y!!A!!!F:*!!!=1&amp;!!!A!0!!I22U..5'RV:WFO,GRW9WRB=X-!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!1!$Q!3!!!!"!!!!4A!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BE!!!4^?*S&gt;5^NOUU!10&lt;:L9DNJUA2)W^#U$N=#L5(C(2GV!9*!C6L%+VDWOAJSYSB?2XXEL`A1@K4^!W&lt;8DAW55J1&gt;7&gt;IZ-TN\:M]9Q(.9&lt;G`FG-&gt;49-W&gt;9B-+E0M&lt;Z"M!XA(6U3T_SHQ_Y/R5YC*0L1HXG%559!(17?"VA2_SJ)D5X:\RSO@DO=&gt;:G;=X2F&amp;[-JYM)A%R[&amp;G(T#MSN`,-3D0,,'-"BLB!NN4GGY-079)4T@X)3Z*WA8TOT^G%*Y/*Y`-)W_Y)/B85M))&lt;-)R&amp;E(KG1H&lt;:=/O8BOUD&amp;E\35[#&gt;U[F;!OY(9^H=WX]27@_4S$$FEEG&lt;G#CIG17+DTB($&gt;9F-\%+3Q8/]&amp;^L,@`E;MG/&amp;.2""&gt;20!^!N&amp;T_'X^``H?VKC1C/?]2221.G^S"+%]ZG&gt;BT;-N'?TK1-&gt;O"RDVZ5"R'FNV$/U32(SVW]Q%W9&lt;A6;'*X!=,^J]2(0!";(*0?)5G_DD85N$5)[EQ^AM6/,H6\M+OAP)`UN#/EXU3'\A[WC8"5PFR+Q"C(A^J7S&gt;&lt;'TN'RV:,,:1D&lt;[?Y1-081V@B:1:?&amp;NY'YBLF7)W\FSP(&gt;FD@NY=+W56%OHQ\)/F@]#]7_]JENN0-)OS3PM-?G[M':OFZ%S]E2;.B-+HO:ULJ]M#\[]8['X_;UV9G-3VC*:\_%B^L!0B_IZB$K5Z6#?2&gt;A_HF&amp;OB5\I&gt;%YF6*8T:;,R%^J`W[!!!!!!!!#*!!%!!A!$!!9!!!"I!!]!!!!!!!]!W!$6!!!!=1!0!!!!!!!0!.A!V1!!!(I!$Q!!!!!!$Q$9!.5!!!#$A!#!!)!!!!]!W!$6!!!!B9!!A!#!!!!0!.A!V1!!!)?!!)!!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!=U!!!"&amp;9!!!!A!!!=M!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)%&gt;$2%E!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q%F$4UY!!!!!!!!#V'FD&lt;$A!!!!!!!!#[%.11T)!!!!!!!!#`%R*:H!!!!!!!!!$%%:13')!!!!!!!!$*%:15U5!!!!!!!!$/&amp;:12&amp;!!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!%`````Q!!!!!!!!15!!!!!!!!!!@`````!!!!!!!!"#A!!!!!!!!!#0````]!!!!!!!!%/!!!!!!!!!!*`````Q!!!!!!!!2-!!!!!!!!!!L`````!!!!!!!!"&amp;Q!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!EE!!!!!!!!!!$`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!"%E!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!2.!!!!!!!!!!!`````Q!!!!!!!"&amp;%!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"H%!!!!!!!!!!$`````!!!!!!!!'=Q!!!!!!!!!!0````]!!!!!!!!:V!!!!!!!!!!!`````Q!!!!!!!"I!!!!!!!!!!)$`````!!!!!!!!(#!!!!!!$5&gt;$46"M&gt;7&gt;J&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1=!!!!-!!1!!!!+1#%%5X2P=!!!%%"Q!"E!!1!""&amp;.U&lt;X!!!"B!=!!)!!!!3A!!#V"S&lt;WJF9X2*&gt;'6N!"2!=!!:!!%!!QB"9X2J&gt;G&amp;U:1!!41$R!!!!!!!!!!)48UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=RB@4&amp;:$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.*&lt;CZD&gt;'Q!'%"1!!)!!A!%#%6W:7ZU=UFO!!!A1(!!#!!!!%I!!"*1=G^K:7.U382F&lt;3"3:7:O&gt;7U!!":!=!!:!!%!"AJ*&gt;'6N272J&gt;'6E!!"-!0%!!!!!!!!!!B.@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T'6^-6E..5'RV:WFO8U6W:7ZU=U^V&gt;#ZD&gt;'Q!&amp;E"1!!%!"QF&amp;&gt;G6O&gt;(.0&gt;81!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"1!)!!9#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!"!!!!!!%E"Q!!A!!1!*!!)!!!*731!!6A$RU9+B6Q!!!!)48UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q^@4&amp;:$46"M&gt;7&gt;J&lt;CZD&gt;'Q!+E"1!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"Q!!!!Q!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!%%5X2P=!!!'%"Q!!A!!!"+!!!,5(*P;G6D&gt;%FU:7U!&amp;%"Q!"E!!1!$#%&amp;D&gt;'FW982F!!".!0%!!!!!!!!!!B.@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T'&amp;^-6E..5'RV:WFO8U6W:7ZU=UFO,G.U&lt;!!91&amp;!!!A!#!!1)28:F&lt;H2T37Y!!#"!=!!)!!!!3A!!%F"S&lt;WJF9X2*&gt;'6N)&amp;*F:GZV&lt;1!!&amp;E"Q!"E!!1!'#EFU:7V&amp;:'FU:71!!%Q!]1!!!!!!!!!#%V^-6E..5'RV:WFO,GRW9WRB=X-:8UR71UV1&lt;(6H;7Z@28:F&lt;H2T4X6U,G.U&lt;!!71&amp;!!!1!(#56W:7ZU=U^V&gt;!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!A!!!)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!31(!!#!!"!!E!!A!!!F:*!!"7!0(2AX8%!!!!!B.@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T$V^-6E..5'RV:WFO,G.U&lt;!!K1&amp;!!!1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-(!!!!$!!%!!!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!124&gt;'^Q!!!91(!!#!!!!%I!!!N1=G^K:7.U382F&lt;1!51(!!'1!"!!-)17.U;8:B&gt;'5!!%U!]1!!!!!!!!!#%V^-6E..5'RV:WFO,GRW9WRB=X-98UR71UV1&lt;(6H;7Z@28:F&lt;H2T37YO9X2M!"B!5!!#!!)!"!B&amp;&gt;G6O&gt;(.*&lt;A!!)%"Q!!A!!!"+!!!35(*P;G6D&gt;%FU:7UA5G6G&lt;H6N!!!71(!!'1!"!!9+382F&lt;56E;82F:!!!4!$R!!!!!!!!!!)48UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=RF@4&amp;:$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.0&gt;81O9X2M!":!5!!"!!=*28:F&lt;H2T4X6U!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!5!#!!!!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!!"*!=!!)!!%!#1!#!!!#6EE!!&amp;A!]&gt;'$T`1!!!!#%V^-6E..5'RV:WFO,GRW9WRB=X-08UR71UV1&lt;(6H;7YO9X2M!#R!5!!#!!I!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!/!!1!!!!+1#%%5X2P=!!!%%"Q!"E!!1!""&amp;.U&lt;X!!!"B!=!!)!!!!3A!!#V"S&lt;WJF9X2*&gt;'6N!"2!=!!:!!%!!QB"9X2J&gt;G&amp;U:1!!41$R!!!!!!!!!!)48UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=RB@4&amp;:$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.*&lt;CZD&gt;'Q!'%"1!!)!!A!%#%6W:7ZU=UFO!!!A1(!!#!!!!%I!!"*1=G^K:7.U382F&lt;3"3:7:O&gt;7U!!":!=!!:!!%!"AJ*&gt;'6N272J&gt;'6E!!"-!0%!!!!!!!!!!B.@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T'6^-6E..5'RV:WFO8U6W:7ZU=U^V&gt;#ZD&gt;'Q!&amp;E"1!!%!"QF&amp;&gt;G6O&gt;(.0&gt;81!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"1!)!!!#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!%E"Q!!A!!1!*!!)!!!*731!!'%"Q!"E!!1!$$%FU:7V4:7RF9X2F:!!!31$R!!!!!!!!!!)22U..5'RV:WFO,GRW9WRB=X-72U..5'RV:WFO8U6W:7ZU=UFO,G.U&lt;!!91&amp;!!!A!#!!M)28:F&lt;H2T37Y!!&amp;1!]&gt;.0N;A!!!!#%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T$5&gt;$46"M&gt;7&gt;J&lt;CZD&gt;'Q!,%"1!!)!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!%Q!%!!!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!124&gt;'^Q!!!91(!!#!!!!%I!!!N1=G^K:7.U382F&lt;1!51(!!'1!"!!-)17.U;8:B&gt;'5!!%U!]1!!!!!!!!!#%V^-6E..5'RV:WFO,GRW9WRB=X-98UR71UV1&lt;(6H;7Z@28:F&lt;H2T37YO9X2M!"B!5!!#!!)!"!B&amp;&gt;G6O&gt;(.*&lt;A!!)%"Q!!A!!!"+!!!35(*P;G6D&gt;%FU:7UA5G6G&lt;H6N!!!71(!!'1!"!!9+382F&lt;56E;82F:!!!4!$R!!!!!!!!!!)48UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=RF@4&amp;:$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.0&gt;81O9X2M!":!5!!"!!=*28:F&lt;H2T4X6U!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!5!#!!!!A!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!!"*!=!!)!!%!#1!#!!!#6EE!!"B!=!!:!!%!!QR*&gt;'6N5W6M:7.U:71!!"J!=!!:!!%!!QZ*&gt;'6N2'6T:7RF9X2F:!!!$E!B#%&amp;D&gt;'FW982F!!!;1(!!'1!"!!U05'RV:WFO17.U;8:B&gt;'6E!""!)1J%:7&amp;D&gt;'FW982F!!!=1(!!'1!"!!]25'RV:WFO2'6B9X2J&gt;G&amp;U:71!4Q$R!!!!!!!!!!)22U..5'RV:WFO,GRW9WRB=X-72U..5'RV:WFO8U6W:7ZU=UFO,G.U&lt;!!?1&amp;!!"1!#!!M!$!!/!"!)28:F&lt;H2T37Y!!&amp;1!]&gt;.0NO9!!!!#%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T$5&gt;$46"M&gt;7&gt;J&lt;CZD&gt;'Q!,%"1!!)!#A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!=!!!!!!!!!!1!!!!)!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%1!%!!!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!124&gt;'^Q!!!91(!!#!!!!%I!!!N1=G^K:7.U382F&lt;1!91(!!'1!"!!--382F&lt;6.F&lt;'6D&gt;'6E!!!;1(!!'1!"!!-/382F&lt;52F=W6M:7.U:71!!!Z!)1B"9X2J&gt;G&amp;U:1!!'E"Q!"E!!1!'$V"M&gt;7&gt;J&lt;E&amp;D&gt;'FW982F:!!11#%+2'6B9X2J&gt;G&amp;U:1!!(%"Q!"E!!1!)%6"M&gt;7&gt;J&lt;E2F97.U;8:B&gt;'6E!%]!]1!!!!!!!!!#%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T&amp;E&gt;$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.*&lt;CZD&gt;'Q!(E"1!!5!!A!%!!5!"Q!*#%6W:7ZU=UFO!!!A1(!!#!!!!%I!!"*1=G^K:7.U382F&lt;3"3:7:O&gt;7U!!":!=!!:!!%!#QJ*&gt;'6N272J&gt;'6E!!")!0%!!!!!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R&gt;(1UV1&lt;(6H;7Z@28:F&lt;H2T4X6U,G.U&lt;!!71&amp;!!!1!-#56W:7ZU=U^V&gt;!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!+!!U!!!)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!31(!!#!!"!!Y!!A!!!F:*!!"5!0(44\&gt;-!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=QV(1UV1&lt;(6H;7YO9X2M!#R!5!!#!!]!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!(`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!(!!!!%V^-6E..5'RV:WFO,GRW9WRB=X-!!!!F8UR71UV1&lt;(6H;7YO&lt;(:M;7)[8UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!".@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!*6^-6E..5'RV:WFO,GRW&lt;'FC/F^-6E..5'RV:WFO,GRW9WRB=X-!!!!48UR71UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!#6@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;GRJ9DJ@4&amp;:$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!%V^-6E..5'RV:WFO,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 0 0 0 0 0 0 255 20 0 255 20 0 250 250 250 250 250 250 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 250 250 250 250 250 250 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 0 0 0 0 0 0 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 255 20 0 250 250 250 255 20 0 250 250 250 250 250 250 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 0 0 0 0 0 0 255 20 0 255 20 0 250 250 250 250 250 250 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 250 250 250 250 250 250 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 250 250 250 250 250 250 255 20 0 255 20 0 255 20 0 0 0 0 0 0 0 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 0 0 0 0 0 0 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 255 20 0 250 250 250 250 250 250 250 250 250 255 20 0 255 20 0 250 250 250 250 250 250 255 20 0 255 20 0 255 20 0 250 250 250 250 250 250 250 250 250 255 20 0 250 250 250 255 20 0 250 250 250 255 20 0 255 20 0 250 250 250 255 20 0 255 20 0 255 20 0 0 0 0 0 0 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 255 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="GCMPlugin.ctl" Type="Class Private Data" URL="GCMPlugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="GCMPlugin_EventsIn.ctl" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_EventsIn.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="GCMPlugin_EventsOut.ctl" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_EventsOut.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Gets/Sets" Type="Folder">
		<Item Name="VI" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VI</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VI</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GCMPlugin_GetVI.vi" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_GetVI.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-.!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!5%5X2P=!!!'%"Q!!A!!!"+!!!,5(*P;G6D&gt;%FU:7U!'%"Q!"E!!1!($%FU:7V4:7RF9X2F:!!!'E"Q!"E!!1!($EFU:7V%:8.F&lt;'6D&gt;'6E!!!/1#%)17.U;8:B&gt;'5!!"J!=!!:!!%!#A^1&lt;(6H;7Z"9X2J&gt;G&amp;U:71!%%!B#E2F97.U;8:B&gt;'5!!"R!=!!:!!%!$"&amp;1&lt;(6H;7Z%:7&amp;D&gt;'FW982F:!"0!0%!!!!!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R:(1UV1&lt;(6H;7Z@28:F&lt;H2T37YO9X2M!"Z!5!!&amp;!!9!#!!*!!M!$1B&amp;&gt;G6O&gt;(.*&lt;A!!)%"Q!!A!!!"+!!!35(*P;G6D&gt;%FU:7UA5G6G&lt;H6N!!!71(!!'1!"!!]+382F&lt;56E;82F:!!!3!$R!!!!!!!!!!)22U..5'RV:WFO,GRW9WRB=X-82U..5'RV:WFO8U6W:7ZU=U^V&gt;#ZD&gt;'Q!&amp;E"1!!%!%!F&amp;&gt;G6O&gt;(.0&gt;81!6!$Q!!Q!"!!%!!1!"!!%!!1!"!!%!!1!$A!2!!1#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!%E"Q!!A!!1!3!!)!!!*731!!,%"Q!"Y!!"-22U..5'RV:WFO,GRW9WRB=X-!$V^-6E..5'RV:WFO)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!Z@4&amp;:$46"M&gt;7&gt;J&lt;C"J&lt;A!!91$Q!!Q!!Q!%!"-!&amp;!!%!!1!"!!%!"5!"!!%!"9#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="GCMPlugin_CreateInputEvents.vi" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_CreateInputEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)124&gt;'^Q!!!11(!!'1!"!!5%5X2P=!!!'%"Q!!A!!!"+!!!,5(*P;G6D&gt;%FU:7U!'%"Q!"E!!1!($%FU:7V4:7RF9X2F:!!!'E"Q!"E!!1!($EFU:7V%:8.F&lt;'6D&gt;'6E!!!/1#%)17.U;8:B&gt;'5!!"J!=!!:!!%!#A^1&lt;(6H;7Z"9X2J&gt;G&amp;U:71!%%!B#E2F97.U;8:B&gt;'5!!"R!=!!:!!%!$"&amp;1&lt;(6H;7Z%:7&amp;D&gt;'FW982F:!"0!0%!!!!!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R:(1UV1&lt;(6H;7Z@28:F&lt;H2T37YO9X2M!"Z!5!!&amp;!!9!#!!*!!M!$1B&amp;&gt;G6O&gt;(.*&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!$A!%!!1!"!!%!!1!$Q!%!!1!"!)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="GCMPlugin_GetPluginName.vi" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_GetPluginName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5'RV:WFO4G&amp;N:1!!,%"Q!"Y!!"-22U..5'RV:WFO,GRW9WRB=X-!$V^-6E..5'RV:WFO)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!Z@4&amp;:$46"M&gt;7&gt;J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GCMPlugin_Stop.vi" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!^@4&amp;:$46"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!/8UR71UV1&lt;(6H;7YA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="SendItemDeselectedEvent.vi" Type="VI" URL="../../_LVCMPlugin/SendItemDeselectedEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!^@4&amp;:$46"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!%I!!!N1=G^K:7.U382F&lt;1!M1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!/8UR71UV1&lt;(6H;7YA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="SendItemSelectedEvent.vi" Type="VI" URL="../../_LVCMPlugin/SendItemSelectedEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!^@4&amp;:$46"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!%I!!!N1=G^K:7.U382F&lt;1!M1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!/8UR71UV1&lt;(6H;7YA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SendPluginActivatedEvent.vi" Type="VI" URL="../../_LVCMPlugin/SendPluginActivatedEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!^@4&amp;:$46"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!/8UR71UV1&lt;(6H;7YA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SendPluginDeactivatedEvent.vi" Type="VI" URL="../../_LVCMPlugin/SendPluginDeactivatedEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!^@4&amp;:$46"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!/8UR71UV1&lt;(6H;7YA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
		</Item>
	</Item>
	<Item Name="GCMPlugin_GetInterfacePath.vi" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_GetInterfacePath.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!,%"Q!"Y!!"-22U..5'RV:WFO,GRW9WRB=X-!$V^-6E..5'RV:WFO)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!Z@4&amp;:$46"M&gt;7&gt;J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GCMPlugin_Interface.vi" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_Interface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$Q!%!!!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!124&gt;'^Q!!!91(!!#!!!!%I!!!N1=G^K:7.U382F&lt;1!91(!!'1!"!!--382F&lt;6.F&lt;'6D&gt;'6E!!!;1(!!'1!"!!-/382F&lt;52F=W6M:7.U:71!!!Z!)1B"9X2J&gt;G&amp;U:1!!'E"Q!"E!!1!'$V"M&gt;7&gt;J&lt;E&amp;D&gt;'FW982F:!!11#%+2'6B9X2J&gt;G&amp;U:1!!(%"Q!"E!!1!)%6"M&gt;7&gt;J&lt;E2F97.U;8:B&gt;'6E!%]!]1!!!!!!!!!#%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T&amp;E&gt;$46"M&gt;7&gt;J&lt;F^&amp;&gt;G6O&gt;(.*&lt;CZD&gt;'Q!(E"1!!5!!A!%!!5!"Q!*#%6W:7ZU=UFO!!!A1(!!#!!!!%I!!"*1=G^K:7.U382F&lt;3"3:7:O&gt;7U!!":!=!!:!!%!#QJ*&gt;'6N272J&gt;'6E!!")!0%!!!!!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R&gt;(1UV1&lt;(6H;7Z@28:F&lt;H2T4X6U,G.U&lt;!!71&amp;!!!1!-#56W:7ZU=U^V&gt;!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!+!!U!!!)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="GCMPlugin_IsSupportingItem.vi" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_IsSupportingItem.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"*=V.V=("P=H2J&lt;G&gt;*&gt;'6N!!!M1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!08UR71UV1&lt;(6H;7YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"Q!!A!!!!#!!!-6EEA5G6G:8*F&lt;G.F!!!A1(!!#!!!!%I!!"*1=G^K:7.U382F&lt;3"3:7:O&gt;7U!!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!Z@4&amp;:$46"M&gt;7&gt;J&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="GCMPlugin_Run.vi" Type="VI" URL="../../_LVCMPlugin/GCMPlugin_Run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%5&gt;$46"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!^@4&amp;:$46"M&gt;7&gt;J&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1(!!#!!!!%I!!"*1=G^K:7.U382F&lt;3"3:7:O&gt;7U!!":!=!!:!!%!"QJ*&gt;'6N272J&gt;'6E!!")!0%!!!!!!!!!!B&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=R&gt;(1UV1&lt;(6H;7Z@28:F&lt;H2T4X6U,G.U&lt;!!71&amp;!!!1!)#56W:7ZU=U^V&gt;!!M1(!!(A!!%R&amp;(1UV1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!/8UR71UV1&lt;(6H;7YA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
